<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>精品课程</title>
		<link rel="stylesheet" href="../../download/iconfont.css">
		<style type="text/css">
			body {
				margin: 0;
				padding: 0;
				background-color: #d9f1ffa8;
			}
			
			#header {
				width: 100%;
				height: 84px;
				background-color: #d9f1ffa8;
				line-height: 84px;
			}
			
			#header-l {
				display: inline-block;
				margin-left: 10%;
				margin-right: 70%;
			}
			
			#header-r {
				display: inline-block;
				margin-right: 5%;
			}
			
			#content {
				width: 90%;
				margin: 0 5% 20px 5%;
				background-color:#d9f1ffa8;
				position: absolute;
			}
			
			.content-l {
				width: 20%;
				background-color: #d9f1ffa8;
				float: left;
			}
			
			#name {
				height: 79px;
				text-align: center;
				padding-bottom: 20px;
				/* padding-top: 10%; */
				line-height: 79px;
			}
			
			i {
				display: inline-block;
			}
			
			.per, .img, .home{
				font-size: 40px;
				color: #5aaedf;
				display: inline-block;
			}
			
			.addimg {
				font-size: 70px;
				color: #5aaedf;
				display: inline-block;
			}
			
			.personal {
				width: 50%;
				text-align: center;
				line-height: 111px;
				color: #666666;
				font-size: 23px;
				margin-left: auto;
				margin-right: auto;
			}
			
			.personal:hover {
				background-color: white;
			}
			
			.content-r {
				width: 80%;
				background-color: white;
				height: 700px;
				float: left;
			}
		/* 	
			#information {
			}
			 */
			#historys {
				display: none;
			}
			
			#course {				
				display: none;
			}
			
			.content-title {
				color: #404040;
				font-size: 25px;
				margin: 20px 30px ;
			}
			
			hr {
				margin: 20px 20px;
				height: 3px;
				border: none;
				background-color: #5aaedf;
			}
			
			#information-list, #change {
				margin: 30px 40px;
			}
			
			#change {
				display: none;
			}
			
			.usename {
				position: relative;
				margin-left: 20px;
				top: -10px;
				color: #333333;
				font-size: 20px;
			}
			
			input {
				border: 0;
				font-size: 18px;
				text-align: center;
			}
			
			input:focus {
				outline: none;
				border-bottom: 2px solid #55A532;
			}
			
			#change span {
				line-height: 40px;
			}
			
			#change-btn {
				border: 2px solid #5aaedf;
				width: 100px;
				border-radius: 20px;
				text-align: center;
				margin: 30px 20px 20px 60px;
			}
			
			#change-btn:hover {
				background-color: #5aaedf;
			}
			
			#historys-list,#course-list {
				height: 600px;
				width: 95%;
				overflow: auto;
				margin-left: 5%;
			}
			
			#historys-list::-webkit-scrollbar {
				position: relative;
			    width: 10px;   
			    height: 1px;
				padding-left: 4%;
			    }
				
			#historys-list::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
			        background-color: #999999;
					opacity: 0.3;
			    }
			
			#course-list::-webkit-scrollbar {
				position: relative;
			    width: 10px;   
			    height: 1px;
				padding-left: 4%;
			    }
				
			#course-list::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
			        background-color: #999999;
					opacity: 0.3;
			    }
			
			.pic {
				width: 100%;
				height: 130px;
				margin: 10px 10px 10px 10px;
			}
			
			.lists {
				height: 150px;
				width: 95%;
				position: relative;
				margin-bottom: 10px;
			}
			
			.lists-l {
				float: left;
				width: 30%;
			}
			
			.lists-r {
				float: right;
				width: 65%;
				position: relative;
			}
			
			.b {
				line-height: 40px;
				font-size: 13px;
				color: #333333;
			}
			
			.a {
				line-height: 40px;
				font-size: 20px;
				margin-top: 20px;
			}
			
			.c-l {
				margin-top: 20px;
				width: 70%;
				background-color: #000000;
				height: 3px;
				float: left;
			}
			
			.c-r {
				margin-top: 20px;
				width: 10%;
				background-color: #999999;
				height: 3px;
				float: left;
			}
			
			.time {
				position: relative;
				top: 10px;
				font-size: 12px;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<div id="header-l">
				<i class="per iconfont icon-gerenzhongxin"></i>
				<span>个人中心</span>
			</div>
			<div id="header-r">
				<i class="home iconfont icon-tubiao115"></i>
			</div>
		</div>
		<div id="content">
			<div class="content-l">
				<div id="name">
					<i class="img iconfont icon-gerenzhongxin"></i>
					<span class="usename">张三</span>
				</div>
				<div class="personal" onclick="show(information)">个人信息</div>
				<div class="personal" onclick="show(historys)">播放记录</div>
				<div class="personal" onclick="show(course)">已购课程</div>
			</div>
			<div id="information" class="content-r">
				<div class="content-title">个人信息</div>
				<hr>
				<div id="information-list">
					<i class="addimg iconfont icon-gerenzhongxin"></i>
					<span>用户ID：</span>
					<p>昵称：</p>
					<p>电话号码：</p>
					<span>账户余额：</span>
					<span>充值</span>
					<div id="change-btn" onclick="changef(false)">修改</div>
				</div>
				<div id="change">
					<i class="addimg iconfont icon-gerenzhongxin"></i>
					<span>用户ID：</span><br>
					<span>昵称：&nbsp &nbsp &nbsp &nbsp </span>
					<input type="" name="" id="" value="" placeholder="昵称"/><br>
					<span>电话号码：</span>
					<input type="" name="" id="" value="" placeholder="电话号码"/><br>
					<span>密码：&nbsp &nbsp &nbsp &nbsp </span>
					<input type="" name="" id="" value="" placeholder="密码"/><br>
					<span>确认密码：</span>
					<input type="" name="" id="" value="" placeholder="确认密码"/>
					<div id="change-btn" onclick="changef(true)">确认修改</div>
				</div>
			</div>
			<div id="historys" class="content-r">
				<div class="content-title">播放记录</div>
				<hr>
				<div id="historys-list">
					<!-- <div class="lists">
						<div class="lists-l"><img src="1.jpg" class="pic"></div>
						<div class="lists-r">
							<div class="a">xxx老师专题</div>
							<div class="b">2020/6/6 &nbsp &nbsp 16:22</div>
							<div class="c-l"></div>
							<div class="c-r"></div>
							<span class="time">11:01/13:01</span>
						</div>
					</div> -->
				</div>
			</div>
			<div id="course" class="content-r">
				<div class="content-title">已购课程</div>
				<hr>
				<div id="course-list">
					<!-- <div class="lists">
						<div class="lists-l"><img src="1.jpg" class="pic"></div>
						<div class="lists-r">
							<div class="a">xxx老师专题</div>
							<div class="b">2020/6/6 &nbsp &nbsp 16:22</div>
						</div>
					</div> -->
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		
		var perimeters = window.location.search;
		perimeters = decodeURI(perimeters.split('?')[1]);
		var id = perimeters.split('=')[1];
		
		function show(element) {				
			var information = document.getElementById("information");
			var history = document.getElementById("historys");
			var course = document.getElementById("course");
			information.style.display = "none";
			history.style.display = "none";
			course.style.display = "none";
			element.style.display = "block";
		}
		function changef(element) {
			var change = document.getElementById("change");
			var informationlist = document.getElementById("information-list");
			if (element == false){
				change.style.display = "block";
				informationlist.style.display = "none";
			}else{	
				change.style.display = "none";
				informationlist.style.display = "block";
			}
		}
		
		function jump(num){
			window.open('player.html?id=' + id + '&courseid=' + courseid );
		}
	</script>
	<script src="../JS/jquery.3.4.1.js"></script>
	<script type="text/javascript">
		$(function(){
			
			
			
			//已购买课程
			$.ajax({
				url:'http://47.101.128.196:8221/videocsplatform/course/bought',
				type:"GET",
				headers:{"Authorization":id},
				async:false,
				success:(data,status)=>{
					for(var i=0;i<data.data.length;i++)
					{
						var x = data.data[i].courseName;
						$.ajax({
							url:'http://47.101.128.196:8221/videocsplatform/course/'+data.data[i].courseId,
							type:"GET",
							async:false,
							headers:{"Authorization":id},
							success:(s,status)=>{
								//for(var j=0;i<s.data.length;j++)
								courseId = data.data[i].courseId
								name = s.data.courseName;
								$("#course-list").append(" <div  class=\"lists\" id=\"" + courseId + "\" ><div class=\"lists-l\"><img src=\"1.jpg\" class=\"pic\"></div><div class=\"lists-r\"><div class=\"a\">" + name + "</div><div class=\"b\">2020/6/6 &nbsp &nbsp 16:22</div></div></div>");	
							}
						})
						//console.log(courseId[0]);
					}	
				}
			})
			
			$(".lists").bind("click",function(){
							console.log($(this).attr("id"));
							$.ajax({
								url:'http://47.101.128.196:8221/videocsplatform/course/'+this.id,
								type:"GET",
								async:false,
								headers:{"Authorization":id},
								success:(s,status)=>{
									//for(var j=0;i<s.data.length;j++)
									name = s.data.courseName;
									console.log(name);
								}
							})
						    window.open('player.html?courseid=' + this.id + '&id=' + id + '&name=' + name);
						    });
			    
			//播放记录
			$.ajax({
				url:'http://47.101.128.196:8221/videocsplatform/video/history', 
				type:"GET",
				headers:{"Authorization":id},
				async:false,
				success:(data,status)=>{
					console.log(data);
					for(var i=0;i<data.data.length;i++)
					{
						courseId = data.data[i].courseId;
						console.log(data.data);
						var x = data.data[i].v_title;
						var time1 = data.data[i].exit_time.split("T")[0];
						var time2 = data.data[i].exit_time.split("T")[1].split(".")[0];
						$("#historys-list").append("<div id=\"" + courseId + "\" class=\"lists\"><div class=\"lists-l\"><img src=\"1.jpg\" class=\"pic\"></div><div class=\"lists-r\"><div class=\"a\">" + name + "</div><div class=\"b\">" + time1 + " &nbsp &nbsp " + time2 + "</div><div class=\"c-l\"></div><div class=\"c-r\"></div><span class=\"time\">11:01/13:01</span></div></div>");
					}	
				}
			})
		})
	</script>
	<script type="text/javascript">
	</script>
</html>
